*{
    margin: 0;
    padding:0;
}
body{
    background-color: black;
    height: 100%;
    width: 100%;
    padding:0 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;    flex-direction: column;
    justify-content: center;
    /* justify-content: space-around; */
}
.main-container{
    background-color: black;
    height: 100%;
    width: 100%;
    display: flex;

    align-items: center;
    justify-content: center;
}
.container{

    /* width: 70%; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.leftside{
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    padding:20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* width: 300px;
    height: 100px; */
    background-color: white;
}
.rightside{
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    padding:20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    /* width: 300px;
    height: 100px; */
    background-color: white;
}
.lb,.rb{
    /* margin-left: 100px; */
    padding: 30px;
}
.plus{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
  "up up up"
  "left middle right"
  ". down .";
    width: 144px;
    height: 150px;
    /* background-color: black; */
    /* justify-content: center; */
}



.down{
    /* align-self: flex-end;
    justify-self: center; */
    /* background-color: white; */
    grid-area: down;
    
}
.up{
    align-self: flex-start;
    justify-self: center;
    /* background-color: white; */
    grid-area: up;
}
.left{
    align-self: center;
    justify-self:center;
    grid-area: left;
}
.right{
    align-self: center;
    justify-self: center;
    grid-area: right;
}
/* .rb{
    justify-self: flex-end;
} */
main{
    /* color: white; */
    /* margin-left: auto;
    margin-right: auto; */
    align-self: center;
    width: 50%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 60px;
    border: 10px solid black;
    /* z-index: -11; */
    /* background-color: black; */
    /* background-color: red; */
}
.cover{
    width: 100%;
    height: 100%;
    background-color: rgba(16,16,16,0.5);
    z-index: 1111;
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    
}
.announce-winner{
    /* z-index: 1; */
    /* margin-top: auto;
    margin-bottom: auto;
    position: absolute; */
    padding: 10px;
    text-align: center;
    background-color: white;
    width: 300px;
}
.announce-winner button{
    cursor: pointer;
}

.buttons-section{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
figure{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
figcaption{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Sedgwick Ave Display';
}
.main-scoreboard{
    display: flex;
    align-items: center;
    background-color: white;
}
.introduction{
margin: 0 0 50px 0;
font-family: 'Sedgwick Ave Display';
font-size: large;
/* word-spacing: 10px; */


}
.profile{
    width: 100px;
}
.buttons{
    width: 300px;
    transition: all 0.5s ease;
}
.buttons:hover{
    transform: scale(1.1);
    /* box-shadow: 0 1rem 1rem 1rem #eee; */
}
body{
   
}

@media screen and (max-width:500px){
    body{
       
    }
}